PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=
FRONTEND_URL=
SESSION_SECRET=
GOOGLE_CLIENT_ID=
SMSALERT_APIKEY=
SMSALERT_SENDERID=
SMS_API_URL=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
XPRESSBEES_API_BASE_URL=
XPRESSBEES_USERNAME=
XPRESSBEES_PASSWORD=
XPRESSBEES_CLIENT_ID=
XPRESSBEES_CLIENT_SECRET=